# For a database in memory
#spring.datasource.url=jdbc:h2:mem:recipesDB
# For a database saved as a file
spring.datasource.url=jdbc:h2:file:C:/Users/sofulee/Desktop/BITBUCKET/recipeapp-back-end/recipesDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dbcp2.log-expired-connections=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.clear-checksums=true
